R' F U' D2 R F R' L2 F' B2 U' F2 B' R2 B D2 B' U2 R2
D' F2 U' B2 U' R2 D2 L2 D' L F R' B F U2 F D L B2 U'
D2 R2 D2 B' F2 D2 B F2 U2 R2 F' R' D' F2 L' D' F2 D U2 L2
B2 L' F2 L' D2 L B2 L2 U R2 B' U B' F2 U' L' B F'
U2 B2 L' R2 B2 U2 R' U2 R U' L R' D F D B' L U' F2 D
R U2 R' B2 R' U2 F2 U2 L' D F2 D2 B D' R U B L' B2
R D2 U2 R2 D2 B2 R U2 B2 L' D2 F R' B U' F2 D L2 R B'
F2 L D2 R2 D2 B2 F2 L D R' F U B' L R' D' R B' U'
L' D L2 B L F R' B2 U B' R2 U2 L2 U2 L' D2 R' B2 L2
R D2 R U2 L2 F2 L U2 R2 U' F U2 L2 F' R D R2 U F2 R
L2 U' L2 B2 D2 R2 F2 D' L2 B R2 B' L B D' L2 F2 D2 B L2
B2 R' B2 D2 F2 U2 F2 U B R2 D2 B2 D' F' L' R U' R'
B2 F2 D' B2 U' B2 U L2 D' L' D B' U R' D B F U2 L' U
U' R2 U' R2 U2 L2 B2 U' F2 L D U R' F L U' F' D2 L'
